server.port=8088
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/spring?allowMultiQueries=true
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring
# logback 위치지정
logging.logback.config=classpath:logback/logback.xml